{
    "name": "calguy1000/negotiation",
    "description": "Content Negotiation tools for PHP provided as a standalone library.",
    "keywords": [ "content", "negotiation", "format", "accept", "header" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Campbell",
            "email": "calguy1000@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": { "Negotiation\\": "src/Negotiation" }
    },
    "autoload-dev": {
        "psr-4": { "Negotiation\\Tests\\": "tests/Negotiation/Tests" }
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.0"
    }
}
